<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ECS</title>
  <style>
    body, html, canvas { margin: 0; width: 100%; height: 100% }
    @font-face {
      font-family: 'fira';
      src: url('./fira-font.ttf');
    }
    #mask {
      position: fixed;
      display: none;
      width: 100vw;
      height: 100vh;
      background: #000;
      text-align: center;
      line-height: 100vh;
      letter-spacing: .1em;
      font-size: 24px;
      color: rgba(255, 255, 255, .5);
    }
    #app {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .canvas {
      position: relative;
      width: 36vw;
      flex-shrink: 0;
    }
    .monitor {
      position: absolute;
      padding: 1em;
      top: 0;
      width: 100%;
      height: 120px;
      color: #fff;
      text-align: right;
      box-sizing: border-box;
      font-size: 13px;
    }
    #board::after {
      content: attr(data-num);
      margin-left: 4px;
    }
    pre, code {
      font-family: 'fira';
    }
  </style>
</head>
<body>
  <div id="mask">resizing</div>
  <div id="app">
    <div class="canvas">
      <div class="monitor">
        <div id="board" data-num="0">Actived Ball -></div>
      </div>
    </div>
  </div>
  <script src="./three.min.js"></script>
  <script src="./orbitcontrols.js"></script>
</body>
</html>
